program () {
    declare list of variables x1 x2 : boolean ;
    declare x1 : integer ;
    declare x1 : real ;
    declare list of variables c1 c2 : real ;
    declare list of variables abcd ghd2_1 ssd_2_3 : array [ 2 .. 5 ] of integer ;
    declare list of variables u v : array [ 2 .. 5 ] [ 3 .. 6 ] of integer ;
    declare list of variables s1 s2 s3 : jagged array [ 4 .. 7 ] [ ] [ ] of integer ;
    R1 [ 4 ] : size 3 : values { 21 641 23 36 125 ; 54 221 43 ; 287 501 453 334 23 }
    R1 [ 5 ] : size 2 : values { 12 10 100 ; 76 15 8 54 432 }
    R1 [ 6 ] : size 3 : values { 17 61 928 785 875 ; 334 121 61 9 ; 32 465 123 }
    declare list of variables x1 x2 : boolean ;
    declare x1 : integer ;
    declare x1 : real ;
    declare list of variables c1 c2 : real ;
    declare list of variables abcd ghd2_1 ssd_2_3 : array [ 2 .. 5 ] of integer ;
    declare list of variables u v : array [ 2 .. 5 ] [ 3 .. 6 ] of integer ;
    declare list of variables s1 s2 s3 : jagged array [ 4 .. 7 ] [ ] [ ] of integer ;
    R1 [ 4 ] : size 3 : values { 21 641 23 36 125 ; 54 221 43 ; 287 501 453 334 23 }
    R1 [ 5 ] : size 2 : values { 12 10 100 ; 76 15 8 54 432 }
    R1 [ 6 ] : size 3 : values { 17 61 928 785 875 ; 334 121 61 9 ; 32 465 123 }

    x1 = x1 &&& x2 ;
    new = d * e2 + w - 743892 ;
    b1 = b2 &&& b3 ||| b1 ;
    u [ 2 5 ] = v [ 3 4 ] + v1 ;
    x1 = x1 &&& x2 ;
    new = d * e2 + w - 743892 ;
    b1 = b2 &&& b3 ||| b1 ;
    u [ 2 5 ] = v [ 3 4 ] + v1 ;
    x1 = x1 &&& x2 ;
    new = d * e2 + w - 743892 ;
    b1 = b2 &&& b3 ||| b1 ;
    u [ 2 5 ] = v [ 3 4 ] + v1 ;
    x1 = x1 &&& x2 ;
    new = d * e2 + w - 743892 ;
    b1 = b2 &&& b3 ||| b1 ;
    u [ 2 5 ] = v [ 3 4 ] + v1 ;
}
