<main_program> program LRB RRB COB <decl_stmts> <assgmt_stmts> CCB
<decl_stmts> <one_decl>
<decl_stmts> <one_decl> <decl_stmts>
<assgmt_stmts> <one_assgmt>
<assgmt_stmts> <one_assgmt> <assgmt_stmts>
<one_decl> <single_decl>
<one_decl> <decl_list>
<single_decl> <single_prim> 
<single_decl> <single_rarr>
<single_decl> <single_jarr2d>
<single_decl> <single_jarr3d>
<decl_list> <list_prim> 
<decl_list> <list_rarr>
<decl_list> <list_jarr2d>
<decl_list> <list_jarr3d>
<single_prim> declare VAR_NAME COL integer SC
<single_prim> declare VAR_NAME COL boolean SC
<single_prim> declare VAR_NAME COL real SC
<list_prim> declare list of variables VAR_NAME VAR_NAME <var_list> COL integer SC
<list_prim> declare list of variables VAR_NAME VAR_NAME <var_list> COL boolean SC
<list_prim> declare list of variables VAR_NAME VAR_NAME <var_list> COL real SC
<var_list> epsilon
<var_list> VAR_NAME <var_list>
<single_rarr> declare VAR_NAME COL array <dim_rarr> of integer SC
<list_rarr> declare list of variables VAR_NAME VAR_NAME <var_list> COL array <dim_rarr> of integer SC
<dim_rarr> <one_range>
<dim_rarr> <one_range> <dim_rarr>
<one_range> SOB <index_> TO <index_> SCB 
<single_jarr2d> declare VAR_NAME COL jagged array <dim_jarr2d> of integer SC <ranges_desc>
<list_jarr2d> declare list of variables VAR_NAME VAR_NAME <var_list> COL jagged array <dim_jarr2d> of integer SC <ranges_desc>
<ranges_desc> <one_range_desc>
<ranges_desc> <one_range_desc> <ranges_desc>
<one_range_desc> R1 SOB STATIC_CNST SCB COL size STATIC_CNST COL values COB <dim_values> <static_cnst_list> CCB 
<dim_values> epsilon
<dim_values> <static_cnst_list> SC <dim_values>
<dim_jarr2d> SOB STATIC_CNST TO STATIC_CNST SCB SOB SCB 
<single_jarr3d> declare VAR_NAME COL jagged array <dim_jarr3d> of integer SC <ranges_desc>
<list_jarr3d> declare list of variables VAR_NAME VAR_NAME <var_list> COL jagged array <dim_jarr3d> of integer SC <ranges_desc>
<static_cnst_list> epsilon
<static_cnst_list> STATIC_CNST <static_cnst_list>
<dim_jarr3d> SOB STATIC_CNST TO STATIC_CNST SCB SOB SCB SOB SCB 
<one_assgmt> <lhs_op> ASSGN_OP <expr1> SC
<expr1> <expr2>
<expr1> <expr2> BOOL_OR <expr1>
<expr2> <expr3>
<expr2> <expr3> BOOL_AND <expr2>
<expr3> <expr4>
<expr3> <expr4> AR_OP2 <expr3>
<expr4> <rhs_op>
<expr4> <rhs_op> AR_OP1 <expr4>
<rhs_op> <index_>
<rhs_op> <array_elem>
<lhs_op> VAR_NAME
<lhs_op> <array_elem>
<array_elem> VAR_NAME SOB <index_> <index_list> SCB
<index_> VAR_NAME
<index_> STATIC_CNST
<index_list> epsilon
<index_list> <index_> <index_list>
